<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
    body{
      background-color: #FFB6C1;  
    }
    .container{
    	background-image: url(bg.png);
    	width: 420px; 
    	height: 600px;
      padding: 100px;
      margin: 10px auto;
      background-size: 600px;
      align-content: center;

    }
    h1{
    	font-size: 35px;
    	margin: 27px;
    	margin-bottom: 100px;
    	color: #C176C0;
    	font-family: monospace;

    }
    #num1{
    	font-size: 35px;
 			align: center;

    }
    #num2{
    	font-size: 35px;
    	align: center;
    }

    #Hanni{
    	 width: 250px;
      height: 300px;
      margin-left: 70px;
      margin-bottom: 1px;
    }
    .container2{
      height: 100px;
      width: 580px;;
      padding: 20px;
      margin: 20px auto;
      background-color: #FEE6E6;
    }
    button{
      margin: 10px auto;
      margin-right: 30px;
      margin-left: 30px;
    }
</style>
<body>
	   <div class="container">
  <h1 align="center">Mission: Solve with Hanni!</h1>
  <img src="https://media.tenor.com/pB9N0sBZV6EAAAAi/newjeans.gif" id="Hanni">
  <form align="center">
    Enter Variable x: <input type="text" id="num1">
    <br>
    <br>
    Enter Variable y: <input type="text" id="num2">
  </form>
</div>
<div align="center" class="container2">
<button class="btn btn-success btn-lg" onclick="plus()">Add it</button>
<button class="btn btn-warning btn-lg" onclick="minus()">Subtract it</button>
<br>
<button class="btn btn-info btn-lg" onclick="multi()">Multiply it</button>
<button class="btn btn-danger btn-lg" onclick="div()">Divide it</button>
  </div>
<script type="text/javascript">
      function plus(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
          var sum = Number(num1) + Number(num2);
        window.alert("The sum is: "+ sum)
      }
      function minus(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
          var diff = Number(num1) - Number(num2);
        window.alert("The sum is: "+ diff)
      }
      function multi(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
          var multi = Number(num1) * Number(num2);
        window.alert("The sum is: "+ multi)
      }
      function div(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
          var div = Number(num1) / Number(num2);
        window.alert("The sum is: "+ div)
      }
    </script>
</body>
</html>